tc = int(input())
for i in range(tc):
    n = int(input())
    x = list(map(int,input().split(' ')))
    x.sort()
    if  x == [0]:
        print(0)
        continue
    if x.count(n)>=2:
        print(-1)
        continue
    r = x[:len(x)-1]
    if sum(r)> n*(n-1)//2:
        print(-1)
        continue
    y = n*(n+1)//2
    s = 0
    for i in x:
        s += i
    print(y-s)

    
'''
tc = int(input())
for _ in range(tc):
    n = int(input())
    arr = list(map(int,input().split(" ")))
    arr.sort()
    result = 0
    for i in range(n):
        if arr[i] <= i+1:
            result += i+1-arr[i]
        else:
            result = -1
            break
    print(result) 
'''
